<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet"  href="style.css">
<style>


.container {
            background-image: url('https://wallpapers.com/images/hd/vpn-sfnwjubt74h2lyvi.jpg'); /* Replace 'your-background-image-url.jpg' with your actual image URL */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 50px;
			height: 600px;
            font-family: Arial, sans-serif;
			opacity: nan;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
			text-align: center;
			margin-left: 30%;
        }

        .content h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .content button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .content button:hover {
            background-color: #45a049;
        }






		.container1 {
            display: flex;
            flex-direction: column;
            align-items: center;
			margin-top: 3%;
        }

        .row1 {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
        }

        .column1 {
            flex: 1;
            padding: 10px;
            /* border: 1px solid #ccc; */
            box-sizing: border-box;
			height: 250px;
			/* width:; */
			background-color: aliceblue;
			
        }

        .column1 img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
			height: 50%;
			width:100%;
        }



		.table {
          height: 100px;
            border-collapse: collapse;
			align-items: center;
        }

        th, td {
            /* border: 1px solid black; */
            padding: 15px;
            text-align: center;
			
        }








		footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .map {
            display: inline-block;
            width: 40%;
            vertical-align: top;
        }

        .info {
            display: inline-block;
            width: 50%;
            text-align: left;
            margin-left: 5%;
            vertical-align: top;
        }

        .info h3 {
            margin-bottom: 10px;
        }

        .social-media {
            list-style-type: none;
            padding: 0;
        }

        .social-media li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-media li:last-child {
            margin-right: 0;
        }




</style>
	
</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Express<span>Vpn</span></h2>
			<select id="language-select" onchange="changeLanguage(this.value)">
				<option value="english">English</option>
				<option value="hindi">Hindi</option>
			</select>
	
			<script>
				function changeLanguage(selectedLanguage) {
					const greetingElement = document.getElementById('greeting');
					if (selectedLanguage === 'english') {
						greetingElement.textContent = 'Hello!';
					} else if (selectedLanguage === 'hindi') {
						greetingElement.textContent = 'नमस्ते!';
					}
				}
			</script>
		</nav>
		<div class="container">
			<div class="content">
				<h1 style="color: khaki;">The VPN that just works</h1>
				<p>Go further with the #1 trusted leader in VPN</p>
				<button>Get Express VPN</button>
				<p>300 days money-back guarantee</p>
			</div>
		</div>





		<div class="container1">
			<div class="row1" style="display: flex;">
				<div class="column1">
					<img src="https://wallpapers.com/images/featured/vpn-02ryz2bximhboodd.webp" alt="Second Image">
				</div>
				<div class="column1">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque magni natus mollitia quia ratione saepe culpa sit illo quaerat nihil assumenda vel a alias dolore cupiditate, tempora, inventore blanditiis? Provident expedita molestiae possimus dolores perspiciatis laudantium dolorem eligendi, accusantium exercitationem quisquam voluptatum molestias, doloremque earum aliquid. Ullam, explicabo totam amet id ratione maxime recusandae nostrum repellendus omnis in animi, voluptates dolores quos quod ab ipsam nemo blanditiis fuga perferendis soluta dolorum? Est ad eum perspiciatis, minus nesciunt accusamus nulla provident quia eaque recusandae soluta! Natus neque tempora ipsa nam. Dolorum, quo et. Totam repellat accusamus quos minus magni voluptatum ea.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam tristique odio ut sagittis. Vestibulum
					sodales metus a metus vehicula, non ultricies lacus dictum. Pellentesque habitant morbi tristique senectus
					et netus et malesuada fames ac turpis egestas.
				<button>Button</button>
				</div>
			</div>
			<div class="row1">
				<div class="column1">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, esse? Veritatis aut corrupti deserunt? Placeat rerum veritatis, similique totam reiciendis ullam iusto, cupiditate earum natus nobis quis atque? Optio voluptatem mollitia doloremque repellendus, quaerat sapiente temporibus aperiam dolorem quam voluptas enim id, deserunt, laboriosam provident iste tempora. Hic eligendi unde, consectetur officiis ducimus fuga molestiae non vero in officia quisquam nulla consequatur porro consequuntur delectus fugit? Velit rem quo ad quod est mollitia minus, officia minima ratione maxime eaque labore voluptates illo veniam eos, sed deserunt unde, earum praesentium atque adipisci! Cupiditate nulla veniam expedita id dignissimos rerum, doloribus quod!Ut hendrerit lacus et est placerat, sit amet volutpat risus venenatis. Duis faucibus dolor non ex scelerisque
					accumsan. Cras efficitur sodales risus, in feugiat lectus commodo at.
				</div>
				<div class="column1">
					<img src="https://wallpapers.com/images/featured/vpn-02ryz2bximhboodd.webp" alt="Second Image">
				</div>
			</div>

			<div class="row1">
				<div class="column1">
					<img width="200px" src="https://wallpapers.com/images/featured/vpn-02ryz2bximhboodd.webp" alt="Second Image">
				</div>
				<div class="column1">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, esse? Veritatis aut corrupti deserunt? Placeat rerum veritatis, similique totam reiciendis ullam iusto, cupiditate earum natus nobis quis atque? Optio voluptatem mollitia doloremque repellendus, quaerat sapiente temporibus aperiam dolorem quam voluptas enim id, deserunt, laboriosam provident iste tempora. Hic eligendi unde, consectetur officiis ducimus fuga molestiae non vero in officia quisquam nulla consequatur porro consequuntur delectus fugit? Velit rem quo ad quod est mollitia minus, officia minima ratione maxime eaque labore voluptates illo veniam eos, sed deserunt unde, earum praesentium atque adipisci! Cupiditate nulla veniam expedita id dignissimos rerum, doloribus quod!Ut hendrerit lacus et est placerat, sit amet volutpat risus venenatis. Duis faucibus dolor non ex scelerisque
					accumsan. Cras efficitur sodales risus, in feugiat lectus commodo at.
					<button>Button</button></div>

			</div>
		</div>

		<hr style="margin-top: 3%;">


		<table>
			<tr>
				<td ><img style="height: 300px; border-radius: 50%;" src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image 1"><h2>Lorem, ipsum.</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, veritatis?</p></td>
				<td ><img style="height: 300px; border-radius: 50%;" src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image 1"><h2>Lorem, ipsum.</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, veritatis?</p></td>
				<td ><img style="height: 300px; border-radius: 50%;" src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image 1"><h2>Lorem, ipsum.</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, veritatis?</p></td>
				</tr>
			<tr>
				<td colspan="3">
					<a href="http://">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, magnam.</a>
				</td>
			</tr>
		</table>





	<!------footer start--------->



	<footer>
        <h1>Lorem5</h1>
        <div class="map">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/586/467/small/global-digital-network-communication-connection-internet-computer-technology-business-vector.jpg" alt="Map Image">
        </div>
        <div class="info">
            <h3>Location:</h3>
            <p>Country</p>
            <h3>Social Media:</h3>
            <ul class="social-media">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>
